<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/main_title_bar"/>
    <View
        android:background="#E3E3E3"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_modify_psw"
        android:layout_width="fill_parent"
        android:background="#F7F8F8"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_modify_psw_icon"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:src="@mipmap/modify_psw_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_modify_psw_icon"
            android:text="修改密码"
            android:textColor="#A3A3A3"
            android:textSize="16sp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_width="15dp"
            android:src="@mipmap/iv_right_arrow"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <View
        android:background="#E3E3E3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_security_setting"
        android:layout_width="fill_parent"
        android:background="#F7F8F8"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_security_setting_icon"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:src="@mipmap/security_setting_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_security_setting_icon"
            android:text="设置密保"
            android:textColor="#A3A3A3"
            android:textSize="16sp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_width="15dp"
            android:src="@mipmap/iv_right_arrow"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <View
        android:background="#E3E3E3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#E3E3E3"/>
    <RelativeLayout
        android:id="@+id/rl_exit_login"
        android:layout_width="fill_parent"
        android:background="#F7F8F8"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_exit_login_icon"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:src="@mipmap/exit_login_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_exit_login_icon"
            android:text="退出登录"
            android:textColor="#A3A3A3"
            android:textSize="16sp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_width="15dp"
            android:src="@mipmap/iv_right_arrow"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <View
        android:background="#E3E3E3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
</LinearLayout>