<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/ll_head"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:background="@drawable/myinfo_login_bg">
<ImageView
    android:id="@+id/iv_head_icon"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="75dp"
    android:src="@mipmap/iv_head_icon"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="点击登录"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#E3E3E3"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_course_history"
        android:layout_width="fill_parent"
        android:background="#F7F8F8"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_course_history_icon"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:src="@mipmap/course_history_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_course_history_icon"
            android:text="播放记录"
            android:textColor="#A3A3A3"
            android:textSize="16sp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_width="15dp"
            android:src="@mipmap/iv_right_arrow"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <view
        android:background="E3E3E3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="fill_parent"
        android:background="#F7F8F8"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_user_info_icon"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:src="@mipmap/my_info_setting_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_user_info_icon"
            android:text="设置"
            android:textColor="#A3A3A3"
            android:textSize="16sp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_width="15dp"
            android:src="@mipmap/iv_right_arrow"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <view
        android:background="E3E3E3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
</LinearLayout>